<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QUIZY O TEMATYCE HARCERSKIEJ</title>
</head>
<body>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background: rgb(110, 185, 235);
  }
  .start-screen,
  .score-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  button {
    border: none;
    outline: none;
    cursor: pointer;
  }
  #btn {
    font-size: 1.3em;
    padding: 0.5em 1.8em;
    border-radius: 0.2em;
  }
  #btn {
    margin-top: 0.9em;
  }
  h1{
      
      color: white
  }
  a{
    text-decoration: none;
    color: black;
  }

</style>

<div class="start-screen">
  <h1>ZDOBĄDZ WIEDZE I ROZWIĄŻ QUIZ</h1>
  <button id="btn">
      <a href="wiedzawendro.html">WIEDZA WĘDROWNICZA</a>
  </button>
  <button id="btn">
      <a href="index.html">WIEDZA WĘDROWNICZA - QUIZ</a>
  </button>
</div>
</body>
</html>